{
  "block.cu.grand_cristal_damethyst": "Grand cristal d\u0027améthyste",
  "block.cu.deux_bougies": "2 Bougies",
  "item.cu.axolotl_rose_spawn_egg": "Axolotl rose Spawn Egg",
  "item.cu.eclatdamethyste": "éclat d\u0027améthyste",
  "subtitles.dripleaf": "",
  "block.cu.minerai_de_redstone_des_abimes": "Minerai de redstone des abîmes",
  "subtitles.cave_vine_mining": "",
  "block.cu.minerai_dor_des_abimes": "Minerai d\u0027or des abîmes",
  "entity.cu.axolotl_m_arron": "Axolotl marron",
  "subtitles.calcite_destroy": "",
  "block.cu.feuille_azalea": "Feuille azaléa",
  "subtitles.axolotl_attaque": "",
  "block.cu.escaler_en_deepslate_tile": "Deepslate Tile Stairs",
  "block.cu.amethysteenherbe": "Améthyste en herbe",
  "block.cu.muret_de_pierres_dardoise_des_abimes": "Muret de pierres d\u0027ardoise des abîmes",
  "item.cu.baieslumineuses": "Baies lumineuses",
  "item.cu.axolotl_m_arron_spawn_egg": "Axolotl marron Spawn Egg",
  "entity.cu.axolotl_violet": "Axolotl violet",
  "entity.cu.axololt_blanc": "Axolotl bleu cyan",
  "block.cu.ardoise_des_ablimes": "Ardoise des ablimes",
  "block.cu.petite_foliogoutte": "Petite foliogoutte",
  "block.cu.vigne_cave_bas": "Vigne cave tête",
  "block.cu.cracked_deepslate_tiles": "Cracked Deepslate Bricks",
  "block.cu.dalle_en_ardoise_des_abimes_carrelee": "Dalle en ardoise des abîmes carrelée",
  "block.cu.cuivreoxyde": "Block de cuivre oxidé",
  "item.cu.longue_vue": "Longue vue",
  "block.cu.escalier_en_cuivre_coupe_altere": "Escalier en cuivre coupé altéré",
  "block.cu.escalier_en_cuivre_coupe": "Escalier en cuivre coupée",
  "subtitles.amethyst_mining": "",
  "block.cu.feuille_azalea_fleur": "Feuilles azalea fleur",
  "subtitles.smoothbasalt_tout": "",
  "block.cu.dessous_de_la_pointe_dripstone": "Dessous de la pointe dripstone",
  "block.cu.pointe_dripstone": "Pointe dripstone",
  "subtitles.amethyst_placed": "",
  "item.cu.axolotl_jaune_spawn_egg": "Axolotl jaune Spawn Egg",
  "block.cu.corp_dripstone": "Corp dripstone",
  "block.cu.minerai_de_cuivre": "Minerai de cuivre",
  "entity.cu.chevre": "Chèvre",
  "block.cu.pierres_dardoise_des_abimes": "Pierres dardoise des abîmes",
  "block.cu.cuivreexpose": "Block de cuivre exposé",
  "subtitles.axolotl_vie": "",
  "item.cu.chevre_spawn_egg": "Chèvre Spawn Egg",
  "block.cu.vigne_cave": "Vigne cave corp",
  "block.cu.block_amethyst": "Block d\u0027améthyste",
  "entity.cu.axolotl_rose": "Axolotl rose",
  "block.cu.vigne_cave_avec_baie_doree_bas": "Vigne cave avec baie dorée tête",
  "block.cu.minerai_de_diamant_des_abimes": "Minerai de diamant des abîmes",
  "block.cu.dalle_en_ardoise_des_ablimes_taille": "Dalle en ardoise des ablîmes taillé",
  "item.cu.sac": "Sac",
  "item.cu.corne_de_chevre": "Corne de chèvre",
  "block.cu.escalier_en_cuivre_coupe_expose": "Escalier en cuivre coupée exposé",
  "block.cu.escalier_en_polished_deepslate": "Polished Deepslate Stairs",
  "block.cu.ardoise_des_abimes_taille": "Ardoise des abîmes taillé",
  "block.cu.basaltelisse": "Basalte lisse",
  "subtitles.copper_placed": "",
  "entity.cu.axolotl_jaune": "Axolotl jaune",
  "block.cu.tapis_en_mousse": "Tapis en mousse",
  "block.cu.verre_teinte": "Verre teinté",
  "block.cu.ardoise_des_abimes_sculptee": "Ardoise des abimes sculptee",
  "block.cu.deepslate_coal_ore": "Minerai de charbon des abîmes",
  "block.cu.escalier_en_cobbled_deepslate": "Cobbled Deepslate Stairs",
  "block.cu.cuivrealtere": "Block de cuivre altéré",
  "item.cu.cuivre_brut": "Cuivre brut",
  "block.cu.dalle_de_cuivre_coupe_altere": "Dalle  en cuivre coupé altéré",
  "block.cu.block_de_fer_brut": "Block de fer brut",
  "block.cu.cuivrecoupeexpose": "Block de cuivre coupé exposé",
  "block.cu.fleur_sporifiere": "Fleur Sporifiere",
  "block.cu.dalle_de_pierres_dardoise_des_abimes": "Dalle de pierres dardoise des abîmes",
  "block.cu.petite_foliogoutte_milieu": "Petite foliogoutte milieu",
  "item.cu.axolotl_violet_spawn_egg": "Axolotl violet Spawn Egg",
  "block.cu.block_de_cuivre_brut": "Block de cuivre brut",
  "block.cu.muret_en_ardoise_des_abimes_taillee": "Muret en ardoise des abîmes taillée",
  "block.cu.block_de_mousse": "Block de mousse",
  "subtitles.azalea_placed": "",
  "block.cu.dalle_en_ardoise_des_ablimes_polie": "Dalle en ardoise des ablîmes polie",
  "block.cu.grande_foliogoutte": "Grande foliogoutte",
  "block.cu.escalier_en_cuivre_coupe_oxide": "Escalier en cuivre coupée oxidé",
  "subtitles.copper_mining": "",
  "block.cu.cristal_moyen_damethyste": "Cristal moyen d\u0027améthyste",
  "item.cu.poche_dencre_luisante": "Poche d\u0027encre luisante",
  "subtitles.sculk_sensor_stop_activer": "",
  "block.cu.ardoise_des_ablimes_polie": "Ardoise des ablîmes polie",
  "block.cu.terre_racineuse": "Terre racineuse",
  "block.cu.grande_foliogoutte_tomber": "Grande foliogoutte avant tomber",
  "block.cu.minerai_de_lapis_lazuli_des_abimes": "Minerai de lapis lazuli des abimes",
  "item.cu.axololt_blanc_spawn_egg": "Axolotl bleu cyan Spawn Egg",
  "subtitles.axolotl_mort": "",
  "subtitles.cave_vine_placed": "",
  "block.cu.dalle_de_cuivre_coupe_expose": "Dalle de cuivre coupée exposé",
  "block.cu.muret_en_ardoise_des_abimes_carrelee": "Muret en ardoise des abîmes carrelée",
  "block.cu.grande_foliogoutte_pied": "Tige grande foliogoutte",
  "block.cu.deepslate_emerald_ore": "Minerai d\u0027émeraude des abîmes",
  "subtitles.calcite_mining": "",
  "subtitles.deepslate_destroy": "",
  "block.cu.cracked_deepslate_bricks": "Cracked Deepslate Bricks",
  "block.cu.tuf": "Tuf",
  "block.cu.block_de_speleotheme": "Block De Speleotheme",
  "subtitles.deepslate_placed": "",
  "block.cu.deepslate_copper_ore": "Minerai de cuivre des abîmes",
  "block.cu.cadre_luisant": "Cadre luisant",
  "block.cu.vigne_cave_avec_baie_doree": "Vigne cave avec baie dorée corp",
  "block.cu.calcite": "Calcite",
  "block.cu.plant_azalea": "Azalée",
  "block.cu.ardoise_des_ablimes_carrelee": "Ardoise des ablîmes carrelee",
  "block.cu.cuivre_coupe_altere": "Cuivre coupé altéré",
  "subtitles.amethyst_destroy": "",
  "subtitles.azalea_mining": "",
  "block.cu.block_dor_brut": "Block d\u0027or brut",
  "block.cu.dalle_de_cuivre_coupe": "Dalle de cuivre coupée",
  "block.cu.bas_dripstone": "Bas dripstone",
  "subtitles.sculk_sensor_activate": "",
  "block.cu.blockdecuivre": "Block de cuivre",
  "block.cu.cuivrecoupe": "Block de cuivre coupé",
  "block.cu.neige_poudreuse": "Neige poudreuse",
  "block.cu.amas_damethyste": "Amas d\u0027améthyste",
  "subtitles.axolotl_nage": "",
  "item.cu.seau_de_neige_poudreuse": "Seau de neige poudreuse",
  "subtitles.goat_attack": "",
  "item.cu.or_brut": "Or brut",
  "block.cu.petit_cristal_damethyst": "Petit cristal d\u0027améthyste",
  "block.cu.muret_en_ardoise_des_ablimes_polie": "Muret en ardoise des ablîmes polie",
  "block.cu.cuivrecoupeoxyde": "Block de cuivre coupé oxydé",
  "subtitles.cave_vine_destroy": "",
  "subtitles.calcite_placed": "",
  "block.cu.sculk_sensor_pas_activer": "Sculk sensor pas activer",
  "subtitles.azalea_destroy": "",
  "subtitles.copper_destroy": "",
  "subtitles.deepslate_mining": "",
  "block.cu.plant_azalea_fleurie": "Plante azalea fleurie",
  "block.cu.sculk_sensor_activer": "Sculk sensor activer",
  "block.cu.grande_foliogoutte_tomber_1": "Grande foliogoutte tomber",
  "subtitles.spyglass_use": "",
  "subtitles.powder_snow_bucket": "",
  "block.cu.minerai_de_fer_des_ablimes": "Minerai de fer des ablîmes",
  "item.cu.lingot_de_cuivre": "L\u0027ingot de cuivre",
  "block.cu.paratonnerre": "Paratonnerre",
  "block.cu.bougie": "Bougie",
  "item.cu.fer_brut": "Fer brut",
  "block.cu.dalle_de_cuivre_coupe_oxide": "Dalle de cuivre coupée oxidé",
  "subtitles.glow_berries_click": ""
}